# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=iso-visualiser

# For client service
CLIENT_PORT=80

# For server service
SERVER_PORT=5000
FLASK_ENV=production
FLASK_APP=server.py

# Add other environment variables as needed
# VITE_SERVER_URL= set during prod pipeline