# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=iso-visualiser

# For client service
CLIENT_PORT=5173

# For server service
SERVER_PORT=5000
FLASK_ENV=development
FLASK_APP=server.py

# For database service (virtuoso)
DB_SQL_PORT=1111
DB_SPARQL_PORT=8890
DBA_PASSWORD=MyS3cR3tP455w0Rd # PLEASE CHANGE!

# For documentation MkDoc
MKDOCS_PORT=8001

# Add other environment variables as needed
