# Environment variables for Docker Compose
COMPOSE_PROJECT_NAME=iso-visualiser

# For client service
CLIENT_PORT=5173

# For server service
SERVER_PORT=5000
FLASK_ENV=development
FLASK_APP=server.py

# For documentation MkDoc
MKDOCS_PORT=8001

# Add other environment variables as needed
